# testFramework

./: .gitignore  Readme.txt  pom.xml
src/main/java/com/example/base/: BaseApiTest.java  BaseDbTest.java  BasePage.java  BaseTest.java
src/main/java/com/example/helpers/: ConfigLoader.java  Util.java
src/main/java/com/example/hooks/: UiHooks.java
src/main/java/com/example/models/: RegistrationField.java
src/main/java/com/example/pages/: HomePage.java  LoginPage.java  SignupPage.java
src/main/java/com/example/steps/: ApiSteps.java  DbSteps.java
src/main/java/com/example/tests/api/: TestApi.java
src/main/java/com/example/tests/db/: AlbumTests.java
src/main/java/com/example/tests/ui/: LaunchChrome.java
src/main/java/com/example/utils/: Util.java
src/main/java/org/example/: LaunchChrome.java
src/main/resources/Features/: TestCases.feature
src/main/resources/config/: properties
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/stepdefs/api/: ApiStepDefs.java
src/test/java/com/example/stepdefs/db/: DbStepDefs.java
src/test/java/com/example/stepdefs/ui/: UiStepDefs.java
src/test/java/com/example/steps/: StepDefinitions.java
src/test/resources/features/: ApiTests.feature  DbTests.feature  UiTests.feature
